<html>
  <div style="margin: 100px; margin-top: 20px; margin-bottom: 20px"
    <head>
      <meta charset="UTF-8" />
      <title>Поэзия</title>
    </head>
    <body style="background: #7dbfeb">
      <marquee>Это моя не первая страничка!</marquee>
      <h1 align="center" style="font-family: franklin gothic medium">
        <i>Йован Йованович Змай</i>
      </h1>
      <center>
        <img
        src=https://upload.wikimedia.org/wikipedia/commons/0/0a/Jovan_Jovanovi%C4%87_Zmaj.jpg
        align = "center"
        width="500" height="600">
        <p> 24 ноября 1833, Нови-Сад — 3 июня 1904, Сремска-Каменица, Воеводина</p>
      </center>
      <h2 align="center">Биография</h2>

      <p>
        Произведения автора
        <un>
          <li>Увянувшие розы</li>
          <li>В полночь</li>
          <li>Яблоко</li>
          <li>Сказочка</li>
        </un>
      </p>
      <h2 align="center">Солнце взошло</h2>
      <p align="left" style="font-family: segoe script">
        Солнце взошло, и заглянуло <br />
        В бездны моей души;<br />
        Моими пороками ужаснулось<br />
        И двинулось дальше дорогой своей.<br />
        Я же остался с бедою моей<br />
        В ужасном огромном мире<br />
        Один;<br />
        Солнце восходит, заходит, садится<br />
        - Это зовётся «день».
      </p>
      <p align="right" style="font-family: segoe script">
        Становится тише, спокойнее в мире<br />
        - И он, очевидно, становится шире -<br />
        И бесконечность во тьме<br />
        Больше не кажется невероятной,<br />
        Душу мою принимая обратно,<br />
        Она поглощает её, что придаёт<br />
        Тьме ещё большую мощь -<br />
        Беги, потому что во мне живёт<br />
        То, что зовётся «ночь».
      </p>
      <h3 align="center">
        (Из книги «Антология сербской поэзии», составитель Миодраг Павлович)
      </h3>
    </body>
  </div>
</html>
